<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueAccueil</class>
 <widget class="QMainWindow" name="VueAccueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Nombre de joueur :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Choix de l'extention :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBClassique">
        <property name="text">
         <string>Classique</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBPaysans">
        <property name="text">
         <string>Les paysans</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBAbbe">
        <property name="text">
         <string>l'Abbé</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBRiviere">
        <property name="text">
         <string>La rivière</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBAuberge">
        <property name="text">
         <string>Auberges et cathédrales</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCARCASSONE">
    <property name="title">
     <string>CARCASSONE</string>
    </property>
   </widget>
   <addaction name="menuCARCASSONE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>VueAccueil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
