<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueOuRetirerMeeple</class>
 <widget class="QDialog" name="VueOuRetirerMeeple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Voulez-vous retirer un Meeple ?
Si oui, cliquez sur la tuile oû retirer le meeple. Sinon, cliquez sur EXIT</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="enleverMT">
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="EXIT">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OUI">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OUI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>EXIT</sender>
   <signal>clicked()</signal>
   <receiver>VueOuRetirerMeeple</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OUI</sender>
   <signal>clicked()</signal>
   <receiver>VueOuRetirerMeeple</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
