<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuePartie</class>
 <widget class="QMainWindow" name="VuePartie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>351</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="affichageScore">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="widgetTour" native="true">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>360</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="texteNumTour">
       <property name="text">
        <string>Numéro du tour en cours</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="numTour"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widgetTourActu" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>901</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="nomJoueurActu">
       <property name="text">
        <string>C'est au tour de </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>NomJoueur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Nombre de Meeple restant</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="nbrMeepleRestant"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>919</x>
      <y>539</y>
      <width>351</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="espaceTuilePlace"/>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>500</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tuile à Placer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
