<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuePartie</class>
 <widget class="QMainWindow" name="VuePartie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>879</x>
      <y>69</y>
      <width>351</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="affichageScore">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
