<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vuePlacementMeeple</class>
 <widget class="QDialog" name="vuePlacementMeeple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>201</width>
     <height>74</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Voulez-vous placer un Meeple ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Oui">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Oui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Non">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Non</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Non</sender>
   <signal>clicked()</signal>
   <receiver>vuePlacementMeeple</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
