<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueRetirerMeeple</class>
 <widget class="QDialog" name="VueRetirerMeeple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="oui">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OUI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="non">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>NON</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Y a t'il un Espace complet ? </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>oui</sender>
   <signal>clicked()</signal>
   <receiver>VueRetirerMeeple</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>non</sender>
   <signal>clicked()</signal>
   <receiver>VueRetirerMeeple</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
