<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueScore1Joueur</class>
 <widget class="QWidget" name="VueScore1Joueur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="nom">
      <property name="text">
       <string>Joueur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="score">
      <property name="text">
       <string>Score</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
