QT += widgets

SOURCES += \
    main.cpp \
    vue/vueAccueil.cpp \
    vue/vueContenuTuile.cpp \
    vue/vueFormNom.cpp \
    vue/vueOuPlacerMeeple.cpp \
    vue/vueOuRetirerMeeple.cpp \
    vue/vuePartie.cpp \
    vue/vuePlacementMeeple.cpp \
    vue/vuePlateau.cpp \
    vue/vueRetirerMeeple.cpp \
    vue/vueScore1Joueur.cpp \
    vue/vueTuile.cpp \
    vue/vueJouerTour.cpp \
    modele/tuile.cpp \
    modele/plateau.cpp \
    modele/pioche.cpp \
    modele/contenuTuile.cpp \
    modele/controller.cpp \
    modele/modeJeu.cpp \
    modele/meeple.cpp \
    modele/joueur.cpp \
    modele/espace.cpp



HEADERS += \
    vue/vueAccueil.h \
    vue/vueContenuTuile.h \
    vue/vueFormNom.h \
    vue/vueOuPlacerMeeple.h \
    vue/vueOuRetirerMeeple.h \
    vue/vuePartie.h \
    vue/vuePlacementMeeple.h \
    vue/vuePlateau.h \
    vue/vueRetirerMeeple.h \
    vue/vueScore1Joueur.h \
    vue/vueTuile.h \
    vue/vueJouerTour.h \
    modele/tuile.h \
    modele/plateau.h \
    modele/pioche.h \
    modele/contenuTuile.h \
    modele/controller.h \
    modele/modeJeu.h \
    modele/meeple.h \
    modele/joueur.h \
    modele/espace.h


FORMS += \
    vue/vueAccueil.ui \
    vue/vueContenuTuile.ui \
    vue/vueFormNom.ui \
    vue/vueOuPlacerMeeple.ui \
    vue/vueOuRetirerMeeple.ui \
    vue/vuePartie.ui \
    vue/vuePlacementMeeple.ui \
    vue/vuePlateau.ui \
    vue/vueRetirerMeeple.ui \
    vue/vueScore1Joueur.ui \
    vue/vueTuile.ui \
    vue/vueJouerTour.ui

