QT += widgets

SOURCES += \
    main.cpp \
    vue/vueAccueil.cpp \
    vue/vueContenuTuile.cpp \
    vue/vueFormNom.cpp \
    vue/vuePartie.cpp \
    vue/vuePlateau.cpp \
    vue/vueScore1Joueur.cpp \
    vue/vueTuile.cpp \
    vue/vueJouerTour.cpp \
    modele/tuile.cpp \
    modele/plateau.cpp \
    modele/pioche.cpp \
    modele/contenuTuile.cpp



HEADERS += \
    vue/vueAccueil.h \
    vue/vueContenuTuile.h \
    vue/vueFormNom.h \
    vue/vuePartie.h \
    vue/vuePlateau.h \
    vue/vueScore1Joueur.h \
    vue/vueTuile.h \
    vue/vueJouerTour.h \
    modele/tuile.h \
    modele/plateau.h \
    modele/pioche.h \
    modele/contenuTuile.h

FORMS += \
    vue/vueAccueil.ui \
    vue/vueContenuTuile.ui \
    vue/vuePartie.ui \
    vue/vuePlateau.ui \
    vue/vueScore1Joueur.ui \
    vue/vueTuile.ui \
    vue/vueJouerTour.ui

